<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My BlossomBear</title>
    <link rel="stylesheet" href="css/styles.css?v=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style>
    .grid-container {
      display: grid;
      grid-template-columns: 55% 50%;
      grid-gap: 10px;
      margin-top: 130px!important;
    }

    .grid-item {
      /* background-color: lightgray; */
      /* border: 1px solid black; */
      padding: 20px;
      text-align: center;
    }
    .right{
       float: right;
       margin-left: auto!important;
    }
    .left{
       float: left;
       margin-right: auto!important;
    }
    /* #smallvid{
        display: none;
    } */
    /* *{
        margin:0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        min-height:100vh;
        background: #111;
        overflow: hidden;
    } */
    @media only screen and (max-width: 1080px) {
        .grid-container {
          grid-template-columns: auto;
        }
        .grid-item, .video-container {
            margin: 0px 50px;
        }
        .right{
            /* padding-right: 0px; */
        }
        .video-container iframe{
            width: calc(100% - 50px)!important;
        }
    }
    .video-container {
        position: relative;
        padding-bottom: 56.25%;
        padding-top: 30px;
        height: 0;
        overflow: hidden;
        margin: 0px 0px 0px 50px;
      }

      .video-container iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      @media (max-width: 767px) {
        .video-container {
          /* padding-bottom: 75%; */
        }
      }

      span{
        position:absolute;
        pointer-events: none;
        filter: drop-shadow(0 0 15px rgba(0,0,0,0.5));

        animation: fadeInOut 1s linear infinite;
      }
      @keyframes fadeInOut {
        0%,100%{
            opacity: 0
        }
        20%,80%{
            opacity: 1
        }
  
      }
      span::before{
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: url('img/Heart.png');
            background-size: cover;
            animation: moveShape 1s linear infinite;
        }

        @keyframes moveShape {
            0%{
                transform: translate(0) rotate(0deg);
            }
            100%{
                transform: translate(300px) rotate(360deg);
            }
        }
        body {
        background-color: ghostwhite;
        text-align: center;
      }
      h1 {
        font-family: Arial, sans-serif;
        font-size: 48px;
        color: #ff69b4;
      }
      ul,ol {
        /* list-style-type: none; */
        padding: 0;
        font-family: Arial, sans-serif;
        font-size: 24px;
        color: #8b008b;
      }
      li {
        margin: 20px 0;
      }


      /* slideshow */
      * {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 100vw;
  height: calc(100vh - 50px);
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}
.mySlides img {
height: 100%;
height: 100vh;
object-fit: cover;
}

/* Next & previous buttons */

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 16px;
  padding: 8px 12px;
  position: absolute;
  bottom: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}



/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.img-container{
        text-align: left; 
        width:100%; 
        margin-top: -300px;
        margin-inline:20%;
      }
      .img-container img{
    max-width: 400px;
    width: calc(100% - 50px);
    margin: 25px;
      }
    
    .reason-container{
      text-align: left;
      padding: 0; 
      margin:0; 
      max-width:600px; 
      width:100%; 
      padding: 100px 0px 50px 100px;
    }
           
@media (max-width: 1200px) {
  .img-container{
    margin-top: -80px;
  }
  .reason-container{
  
      padding: 50px 10px 50px 10px;
    }
}

@media (max-width: 600px) {
  ol {
    font-size: 14px;
    margin-left: 25px;
    width:100%!important;
  }
  li {
    padding-left: 10px;
    margin-bottom: 10px;
  }
}
  </style>
<body>
    <div id="container" class="container">
        <header>

            <nav class="topnav" id="myTopnav">
                
                <img id="danni" class ="logo" src="./img/blossom.png" style="padding:0px">
                <img id="nick" style="float:right!important;     margin-right: 25px;" class ="logo" src="./img/nick.png" style="padding:0px">
                <div class='nav-container'>
                    <!-- <a class="scroll" href="https://hackville2023.devpost.com/" target="_blank">[ h a c k v i l l e ]</a>
                    <a class="scroll" href="#" onclick="window.history.back(); return false;"> <i class="fa fa-arrow-left"></i> &nbsp;Back</a> -->
                </div>
                <!-- <a href="javascript:void(0);" class="icon" onclick="toggleNav()">
                    <i class="fa fa-bars"></i>
                </a> -->
                <img src="img/Heart.png" style="      position: absolute;
                left: 50%;
                margin: 0;
                width: 80px;
                transform: translateX(-50%);">
            </nav>
        </header>
        
        <!-- <div class="socialbar">
            <a id="githublink" target="_blank" class="github" href="https://github.com/NickDeLu">
                <i class="fa fa-square fa-stack-1x outside"></i>
                <i class="fa fa-github-square fa-stack-1x inside"></i>
            </a>
            <a id="linkedinlink" target="_blank" class="linkedin" href="https://www.linkedin.com/in/nickdelu/">
                <i class="fa fa-square fa-stack-1x outside"></i>
                <i class="fa fa-linkedin-square fa-stack-1x inside"></i>
            </a>
        </div> -->

    
            <div class="slideshow-container">

                <!-- Full-width images with number and caption text -->
          
              
                <div class="mySlides fade">
                  <div class="numbertext">2 / 8</div>
                  <img src="img/backgrounds/jelly.gif" style="width:100%">
                  <div class="text">Ripleys Aquarium <br> <br>Aug 11, 2019</div>            <br>
                </div>

                <div class="mySlides fade">
                  <div class="numbertext">1 / 8</div>
                  <img src="img/backgrounds/IMG_20190811_153922.jpg" style="width:100%">
                  <div class="text">Canadian Museum of Nature <br> <br>Aug 11, 2019</div>           <br>
                </div>

                <div class="mySlides fade">
                  <div class="numbertext">3 / 8</div>
                  <img src="img/backgrounds/IMG_20191013_171235.jpg" style="width:100%">
                  <div class="text">Niagara Falls <br> <br>Oct 13, 2019</div>             <br>
                </div>
            
                <div class="mySlides fade">
                    <div class="numbertext">4 / 8</div>
                    <img src="img/backgrounds/IMG_20191222_124649.jpg" style="width:100%">
                    <div class="text">Blue Mountain Ski Resort <br> <br>Dec 22, 2019</div>           <br>
                  </div>
            
                <div class="mySlides fade">
                    <div class="numbertext">5 / 8</div>
                    <img src="img/backgrounds/PXL_20220424_193644630.jpg" style="width:100%">
                    <div class="text">Gage Park <br> <br>April 24, 2022</div>           <br>
                </div>
            
                <div class="mySlides fade">
                    <div class="numbertext">6 / 8</div>
                    <img src="img/backgrounds/PXL_20220806_221745761.jpg" style="width:100%">
                    <div class="text">Cheltenham Badlands <br> <br>Aug 6, 2022</div>           <br>
                  </div>
            
                <div class="mySlides fade">
                    <div class="numbertext">7 / 8</div>
                    <img src="img/backgrounds/PXL_20220904_210230498.jpg" style="width:100%">
                    <div class="text">Lac Monroe Quebec <br> <br>Sep 4, 2022</div>           <br>
                </div>
            
                <div class="mySlides fade">
                    <div class="numbertext">8 / 8</div>
                    <img src="img/backgrounds/PXL_20221022_201507108.jpg" style="width:100%">
                    <div class="text">Hanes Corn Maze <br> <br>Oct 22, 2022</div>           <br>
                  </div>
                <!-- Next and previous buttons -->
                <a class="prev" style="left:0" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
           
 
        <br>
          <!-- The dots/circles -->
          <div style="text-align:center; margin-top:-60px">
            <div class="dot" onclick="currentSlide(1)"></div>
            <div class="dot" onclick="currentSlide(2)"></div>
            <div class="dot" onclick="currentSlide(3)"></div>
            <div class="dot" onclick="currentSlide(4)"></div>
            <div class="dot" onclick="currentSlide(5)"></div>
            <div class="dot" onclick="currentSlide(6)"></div>
            <div class="dot" onclick="currentSlide(7)"></div>
            <div class="dot" onclick="currentSlide(8)"></div>
          </div>
      </div>
   
        <h1><div style="font-size:70px; padding:150px 50px 0px 50px; max-width: 700px; margin-inline:auto ;">10 Things I love about my blossom bear <div style="font-size:50px;">ʕっ• ᴥ • ʔっ</div></div>  </h1>
     

        <section style="display: flex; flex-direction: row; flex-wrap: wrap;">
   


            <!-- <div class="subtitle"  style = "text-align: left; padding-left: 50px;"></div> -->
       
              <div class="reason-container left">
                <h1><div style="font-size:100px">10</div> She supports me in everything I do</h1>
              </div>
  
              <div class="img-container">
                <img class="right" src="img/support.png">
              </div>  


            
           
              <div class="reason-container right"  style="margin-top:200px;">
                <h1><div style="font-size:100px">9</div>Shes an incredibly kind and caring blossom </h1>
              </div>
  
              <div class="img-container">
                <img class="left" src="img/sweet.jpg">
              </div>
  



              <div class="reason-container left"  style="margin-top:200px;">
                <h1><div style="font-size:100px">8</div> I can always count on her opinion, often on the same wavelength!</h1>
              </div>
  
              <div class="img-container">
                <img class="right" src="img/wavelength.png">
              </div>
  
          
              


              <div class="reason-container right"  style="margin-top:200px;">
                <h1><div style="font-size:100px">7</div> Before I met her, I didn't know what a delicious meal tasted like</h1>
              </div>
  
              <div class="img-container">
                <img class="left" src="img/cook.jpg">
              </div>
  



              <div class="reason-container left"  style="margin-top:200px;">
                <h1><div style="font-size:100px">6</div> I sometimes can't help but stare...</h1>
              </div>
  
              <div class="img-container">
                <img class="right" src="img/stare.png">
              </div>
  

              <div class="reason-container right"  style="margin-top:200px;">
                <h1><div style="font-size:100px">5</div> We have so much fun together</h1>
              </div>
  
              <div class="img-container">
                <img class="left" src="img/fun.png">
              </div>
  

              <div class="reason-container left"  style="margin-top:200px;">
                <h1><div style="font-size:100px">4</div> I'm not afraid to be silly in front of her, and neither is she</h1>
              </div>
  
              <div class="img-container">
                <img class="right" src="img/silly.png">
              </div>

              <div class="reason-container right"  style="margin-top:200px;">
                <h1><div style="font-size:100px">3</div>She understands the bro code</h1>
              </div>
  
              <div class="img-container">
                <img class="left" src="img/bro.jpg">
              </div>
  
  

              <div class="reason-container left"  style="margin-top:200px;">
                <h1><div style="font-size:100px">2</div> We love to dream together</h1>
              </div>
  
              <div class="img-container">
                <img class="right" src="img/dream.jpg">
              </div>
  

              <div class="reason-container right"  style="margin-top:200px;">
                <h1><div style="font-size:100px">1</div> We have made so many wonderful memories together</h1>
              </div>
  
              <div class="img-container">
                <img class="left" src="img/memories.png">
              </div>

              </section>
              <h1><div style="font-size:70px; padding:50px 50px 50px 50px; max-width: 700px; margin-inline:auto ;">Our Bucket List<div style="font-size:50px;">ʕっ• ᴥ • ʔっ✏️📄</div></div>  </h1>
     

           
     
          
                <ol style="    margin-inline: auto; width: max-content; text-align: left;" >
                  
                  <li>Climb a mountain and see a beautiful view in Thailand</li>
                  <li>Travel together in China and eat lots of delicious food!</li>
                  <li>Replay it takes two together all over again.</li>
                  <li>Make a pizza together</li>
                  <li>Orlando Disney world, need I say more?</li>
                  <li>Japan - Trip to tokyo, eat and drink authentic sushi and sake</li>
                  <li>Start a band together and make some music!</li>
                  <li>Design a website or business together</li>
                  <li>Go to more paint nights together</li>
                  <li>See the Lakeshore Christmas lights together again!</li>
                  <li>Romantic evening in the underwater hotel in Australia</li>
                  <li>Do couples yoga together</li>
                  <li>Go swimming in the ocean together</li>
                  <li>Own a cute little doggy together- hiberbear</li>
                  <li>Go scuba diving in Great Barrier Reef together</li>
                  <li>Grow and raise a plant together and watch it grow!</li>
                  <li>Build a tent together when we go camping</li>
                  <li>Teach u how to clean a fish - if u dare to haha</li>
                  <li>Take u tubing on the lake with our boat</li>
                  <li>Meet your family in person together and get to know them all well</li>
                  <li>Go skydiving or paragliding together</li>
                  <li>Go to Lake Louise together and take a vile of water home as a memory</li>
                  <li>Bike together all around Stanley park island in Vancouver</li>
                  <li>Go ocean fishing with u on a private chartered boat</li>
                  <li>Take u flying as my first passenger</li>
                  <li>Be your driving instructor so u can get your G license!</li>
                  <li>Watch u get your dream job and finally get the work life balance and salary u deserve!</li>
                  <li>Get a swimming pass so we can go swimming together whenever we want</li>
                  <li>Decorate an apartment and pick all the furniture and style together</li>
                  <li>Go purse shopping so u can get any one that catches your fancy ;)</li>
                  <li>Watch the white lotus s2 together</li>
                  <li>Make new year dumplings with your family in china</li>
                  <li>Bring me to eat authentic luosifen mian and yaxuetang mian</li>
                  <li>Go see the great wall together in the morning so there's less people and we can enjoy the view ourselves!</li>
                  <li>Try the Korean spicy noodles challenge with u</li>
                  <li>Start vlogging or making videos with u about our travel on bilybily</li>
                  <li>Eat some knife cut noodles together in tangshan</li>
                  <li>Eat authentic Peking duck in Beijing</li>
                  <li>Take Ollie and Henry and you to see an aquarium or Ripleys museum together</li>
                  <li>Buy our first house or chalet/cottage together using first time buyers tax benefit!</li>
                  <li>Let u eat my grandma's delicious authentic Italian food</li>
                  <li>Together teach more English with your mom so we can all have our secret language in china so that noone else can understand ;)</li>
                  <li>Take u acting on a movie set and show u how everything works :D give u the opportunity to be famous and I'll forever be known as danni zou's boyfriend haha</li>
                  <li>Let u cut my hair</li>
                  <li>Try some relaxing hot springs in Japan</li>
                  <li>Play some baseball together at the diamond near my house</li>
                  <li>Take u rock climbing on our next anniversary</li>
                  <li>Take a shower together!!!!!!! ;P</li>
                  <li>Take you to a blue Jays game in Toronto</li>
                  <li>Have a romantic dinner with an ocean view with just the two of us!</li>
                  <li>Buy your favorite chips flavor snacks and eat them with u</li>
                  <li>More and more concerts, doja cat is a must!</li>
                  <li>Shred the gnarliest rip with you on our snowboards in Whistler mountain</li>
                  <li>We both become fluent in Chinese and English together so we can have the best communication which will only strengthen our relationship!</li>
                  <li>Let u teach me some guitar basics</li>
                  <li>Sing Chinese children songs together with your niece</li>
                  <li>Work together as ceo and cfo in our own company that makes us millions of dollars</li>
                  <li>Play cribbage together again every year</li>
                  <li>Send u cute good morning texts that make your morning</li>
                  <li>Spontaneously surprise you with breakfast</li>
                  <li>Take u to Japanese Mario world, itsaa meeee mama Mia!</li>
                  <li>Rub and scratch your back every day</li>
                  <li>Just make u laugh and see you smile</li>
                  <li>Go get a nice massage together when we're stressed out</li>
                  <li>Play more board games together with your friends, I'll secretly be on your team ;)</li>
                  <li>Go kiss you again on that park bench beside the Rideau canal and watch the Canada day fireworks</li>
                  <li>Go enjoy the beautiful Quebec Scandinavian spa</li>
                  <li>Take you on top of the cn tower</li>
                  <li>Take you to a dancing class where you can really have some fun!</li>
                  <li>Go to a casino and win something, bet it all on black!</li>
                  <li>Carve our initials into an old old tree so that our love will be snapshotted for a long long time!</li>
                  <li>Do the sexy time in every room of our new apartment</li>
                  <li>Couples Halloween costumes, this one's wayyyy past due, we need to do this hehe</li>
                  <li>Go enjoy a beautiful orchestra concert of classic music in the theater</li>
                  <li>Buy our Tesla for me and mustang for you. Oooooh and the golden Lamborghini (this is a must)</li>
                  <li>Go horseback riding</li>
                  <li>Take a road trip to the east coast and smell the fresh ocean air and eat the amazing sea food</li>
                  <li>Find some lost treasure while metal detecting with u</li>
                  <li>Go see avatar 2 together ;)</li>
                  <li>Treat u to a multi course meal dinner at a fancy expensive restaurant</li>
                  <li>Go skinny dipping</li>
                  <li>Have a relaxing evening drinking some wine inside the hotub in our backyard</li>
                  <li>Have movie/date night where we must cuddle up and watch a movie together on our giant projector screen :D</li>
                  <li>Go see the northern lights together and have a romantic kiss under the stars, hopefully it's not so cold our lips get stuck together!</li>
                  <li>Read a book together, English and Chinese</li>
                  <li>Create our very own secret hand shake that noone else knows so that we can tell if the other is ever eaten by a shape shifting alien.</li>
                  <li>Get tattoos together!</li>
                  <li>Take you to Italy so you can also experience my motherland!</li>
                  <li>Make your mom a delicious Italian pizza</li>
                  <li>Do small renovations on our first home together as a couples project</li>
                  <li>Grow and tend to a beautiful garden together</li>
                  <li>Go see the kite flying festival in china</li>
                  <li>Go see the Mexican pyramids in person to appreciate ancient history!</li>
                  <li>Go camping in Algonquin park, I'll bring my telescope and we can watch out for aliens and bears haha</li>
                  <li>Go watch a drive in movie together</li>
                  <li>Spend all day together kissing just like the early days :D</li>
                  <li>Go volunteer somewhere together to bring us some food karma!</li>
                  <li>Go to the gym and stay healthy together!</li>
                  <li>Have an epic dinner party at our apartment and invite all of our friends!</li>
                  <li>Love each other forever</li>
                </ol>
    </div>
</body>
<script>
    document.addEventListener("click", function(e){

        let body = document.querySelector('body');
        let heart = document.createElement('span');
        let x = e.offsetX;
        let y = e.offsetY;
        heart.style.left = x+'px';
        heart.style.top  = y+'px';
        let size = Math.random() * 80;
        heart.style.width = 20+size+'px';
        heart.style.height  = 20+size+'px';
        let transformValue = Math.random() * 360;
        heart.style.transform = 'rotate(' + transformValue+ 'deg)'
        

            body.appendChild(heart);
    
        setTimeout(function(){
            heart.remove()
        },2000)
    })
    let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}
var interval = setInterval(()=>{plusSlides(1)}, 5000);
function showSlides(n) {
    console.log(slideIndex)
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  // Change image every 2 seconds
  clearInterval(interval);
  interval = setInterval(()=>{plusSlides(1)}, 10000);
}
  interval();
  </script>
<script src="js/index.js"></script>
</html>